/********** Sections **********/

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5em;
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
}

header {
    grid-column: 1 / -1;
    margin-bottom: 1em;
}


.search-form {
    grid-column: 1 / -1;
    grid-row: 2/3;
    margin-bottom: 1em;

    input, button {
        height: 40px;
        padding: 5px;
    }    
    
    input {
        margin-right: 0.5em;
        height: 35px;
        padding: 4px;
    } 
}


.book-search-results {
    grid-column: 1 / 4;
    grid-row: 3/4;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;

        .book {
            display: flex;
            padding: 25px 0;

            &:hover {
                background-color: lighten(#4A4A4A, 69%);
                cursor: pointer;
            }   

            &.selected {
                background-color: lighten(#4A4A4A, 62%);
            }
        
            &-image {
                width: 90px;
                height: 90px;
                margin-right: 1.5em;
            }            
        }        
    }
}

.review-section {
    grid-column: 5/7;
    grid-row: 3/4;

    & h2 ~ * {
        margin-bottom: 1em;
    }

    .review-book-image {
        width: 150px;
        height: 150px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }   

    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
    }
}

.owned-books {
    grid-column: 1 / -1;
    grid-row: 4/5;
    border-top: 1px solid $gray-light;
    padding-top: 1em;
}